<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Space Battle</title>
</head>
<body>
    
    <h1>Space Battle</h1> 
   <div id="flex-container">
    <div id="myShip">
        <img src="./images/USS_Ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1 id="myShipName">USS HelloWorld</h1>
            <h3 class="hull"></h3>
        </div>
    </div>

    <div id="alienShips">
        <img id="alien1" src="./images/enemy_ship.png" alt="enemy ship">
        <div id="data1" class="enemy-data">
            <h1>Death Star</h1>
            <h3 class="aHull" id="ship1Hull"></h3>
            
        </div>

        <img id="alien2" src="./images/enemy_ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1>Antedeans</h1>
            <h3 class="aHull1" id="ship2-hull"></h3>
        </div>

        <img src="./images/enemy_ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1>Annari</h1>
            <h3 class="aHull2" id="ships3-hull"></h3>
        </div>

        <img src="./images/enemy_ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1>Arquillians</h1>
            <h3 class="aHull3" id="ships3-hull"></h3>
        </div>

        <img src="./images/enemy_ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1>Atevi</h1>
            <h3 class="aHull4" id="ships3-hull"></h3>
        </div>

        <img src="./images/enemy_ship.png" alt="enemy ship">
        <div class="ship-data">
            <h1>Asgar</h1>
            <h3 class="aHull5" id="ships3-hull"></h3>
        </div>

    </div>
   </div>
   
</body>
</html>